VITE_SUPABASE_PROJECT_ID="bzuhnpnhydizzitxeujo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dWhucG5oeWRpenppdHhldWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTExMDksImV4cCI6MjA3OTkyNzEwOX0.IF-2x3rkcTDM_ApudFAC3G-72Mv6OFlOWceddEHGrqA"
VITE_SUPABASE_URL="https://bzuhnpnhydizzitxeujo.supabase.co"
